# springmvc-tutorial

./: pom.xml
doc/: README.md
src/main/java/hello/: WebAppInitalizer.java
src/main/java/hello/controller/: CustomerController.java  GreetingController.java
src/main/java/hello/dao/: AdressRepository.java  CustomerRepository.java
src/main/java/hello/model/: Address.java  Customer.java
src/main/java/hello/service/api/: CustomerService.java
src/main/java/hello/service/impl/: DefaultCustomerService.java
src/main/resources/: servlet.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: servlet.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/customer/: customer.table.html
src/test/java/hello/: AbstractSpringControllerTest.java  GreetingControllerTest.java  SpringControllerTest.java
